{
  "auths": {
    "docker.pkg.github.com": {
      "auth": "VVNFUk5BTUU6Z2h1X1lBNk1xM1BaZmJJY2FKNmxnZVoxY1FmdTVlYXlxeTN0cllqTA=="
    },
    "ghcr.io": {
      "auth": "c2lua2luZ3BhcGVyc2hpcHM6Z2h1X1lBNk1xM1BaZmJJY2FKNmxnZVoxY1FmdTVlYXlxeTN0cllqTA=="
    },
    "https://index.docker.io/v1/": {
      "auth": "Y29kZXNwYWNlc2RldjpkZjBlZTZhZC1mOWIyLTQyM2MtODc4Zi02MzVkMGM5NGRjYzI="
    }
  },
  "HttpHeaders": {
    "X-Meta-Source-Client": "github/codespaces"
  }
}